.content {
  width: calc(100% - 44px);
  height: auto;
  min-height: calc(100% - 44px);
  padding: 22px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 6px 4px 0 rgba(94, 137, 181, 0.1);
  .header{
    width: calc(100% - 44px);
    padding: 0 22px 0 22px;
  }
}
