.check{
    height: 100%;
    padding: 0 22px;
    .shadow{
        margin-top:22px;
        box-shadow: 0 6px 4px 0 rgba(94, 137, 181, 0.1);
        background: #fff;

    }
    
}

.yehu{
    .top{
        height: 64px;
    }
    .center{
        height: 146px;
    }
    .bottom{
       height: calc(100% - 300px);
    }
}