@import './variables.less';
.login{
   width: 100%;
   height: 100%;
  background: #F5F8FA;
  background-size: cover;
  .error {
    float:left;
    font-size: 12px;
    color: #E84241
  }
}
.login_logo{
  width: 1000px;
  margin: 0 auto ;
  position: absolute;
  top: -70px;
  left: 20px;
  text-align: left;
  img{
    width:35px;
    vertical-align:middle;
    margin-right: 10px;
  }
  span{
    font-size: 32px;
    color: #20232C;
    vertical-align:middle;
  }
}
.form_contianer {
  position: relative;
  width: 1000px;
  height:477px;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  bottom: 0;
  text-align: center;
  box-shadow: 0 0 5px #ccc;
  .leftC{
    float: left;
    width: 55%;
    padding: 20px;
    box-sizing: border-box;
    img{
      width: 100%;
    }
  }
  .rightC{
    float: right;
    width: 45%;
    padding: 10px;
    box-sizing: border-box;
    p{
      font-size: 18px;
      margin: 10px 0 35px 0;
    }
    .formC1{
      .passwordBox{
        margin-top: 18px;
      }
      button{
        width: 100%;
        background: @blueC;
        margin: 20px 0;
      }
      .forgetPass{
        text-align: right;
        font-size: 12px;
        margin: 15px 0;
      }
      .captchaBox{
        position: absolute;
        right: 0;
        top: 4px;
      }
      .codeInputBox{
        height: 40px;
        .el-form-item__content{
          height: 40px;
        }
      }
      .codeInput{
        position: absolute;
        width: 300px;
        left:0;
      }
    }
  }
}

.form-fade-enter-active, .form-fade-leave-active {
  transition: all 1s;
}
.form-fade-enter, .form-fade-leave-active {
  transform: translate3d(0, -50px, 0);
  opacity: 0;
}
