@import "./variables.less";
.fullscreen{
    height: 100%;
    #fullscreenCon{
        height: 100%;
    }
    #mainHeader{
        overflow: hidden;
        height: 54px;
        background: #20232B;
        color: #fff;
      &>div{
          height: 100%;
          line-height: 54px;
      }
      .main_logo{
          float: left;
          img{
            width:35px;
            vertical-align:middle;
            margin-right: 10px;
          }
          span{
            font-size: 20px;
            vertical-align:middle;
          }
      }
      .headMenu{
          float: left;
          margin-left: 10%;
          .el-menu{
            background: #20232B;
          }
          .el-menu--horizontal{
              &>.el-menu-item{
                color: #9FA3AF;
              }
              &>.el-menu-item.is-active{
                  color: #fff;
                  border-bottom: 2px solid @blueC;
              }
              .el-menu-item:focus,.el-menu-item:hover{
                  background:  #20232B;
              }
          }
      }
      .headerRight{
          float: right;
          overflow: hidden;
          color: #909298;
          div{
              float: left;
              margin-left: 20px;
          }
          .el-dropdown{
              color:#909298;
          }
      }
  }
  .el-aside{
    .el-menu{
        background: @blackC2;
        border-right: 0;
        .el-submenu__title{
            color: #9FA3AF;
        }
        .el-menu-item{
            color: #9FA3AF;
        }
        .el-menu-item.is-active{
            background: @blueC;
            color: #fff;
        }
        .el-menu-item:focus, .el-menu-item:hover,.el-menu-item:focus, .el-menu-item:hover{
            background: @blueC;
            color: #fff;
        }
        
    }
  }
  #tabsHeader{
      height: 33px;
      background: @blackC2;
      color:#9FA3AF;
      padding: 0;
      .el-tabs__item{
          height: 32px;
          line-height: 32px;
      }
      .el-tabs--border-card>.el-tabs__header{
          background: @blackC2;
      }
      .el-tabs--border-card{
          border: 1px solid #414752;
      }
      .el-tabs--border-card>.el-tabs__content{
        display: none;
      }
      .el-tabs__nav-wrap{
          margin-bottom: 0;
      }
      .el-tabs--border-card>.el-tabs__header .el-tabs__item{
          color: #9FA3AF;
      }
      .el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active{
          color: #4A5A78;
      }
  }
  .fullBox{
      height: 100%;
      background: #fff;
  }
  .searchAndpageBox{
      box-sizing: border-box;
      padding: 70px 20px 50px 20px;
      height: 100%;
      background: #fff;
      position: relative;
      .handlePart{
        position: absolute;
        top: 20px;
        left: 20px;
        .search{
            display: inline-block;
        }
      }
      .paginationBox{
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
      }
      .tablePart{
        height: 100%;
        overflow: auto;
        margin-top: 15px;
      }
  }
  //左侧弹出框
  .leftDialog{
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    overflow: auto;
    .el-dialog__header{
        border-bottom: 1px solid #D6DBE3;
    }
  }
}
