@import "./variables.less";

.departOrUserTree{
    width: 20%;
    height: 100%;
    float: left;
    background: #fff;
    box-sizing: border-box;
    padding: 20px;
    p{
        line-height: 30px;
    }
    .custom-tree-node{
        span{
            i{
                color: @blueC;
                margin-right: 5px;
            }
        }
    }
}
.departTable{
    width: 80%;
    height: 100%;
    float: left;
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    p{
        line-height: 30px;
    }
}
