@import "./variables.less";

.departOrUserTree{
    width: 20%;
    height: 100%;
    float: left;
    background: #F5F7FB;
    box-sizing: border-box;
    padding: 20px;
    border-right: 1px solid #EEEEEE;
    // position: relative;
    // .treeBoxTitle{
    //     position: absolute;
    //     left: 0;
    //     top:0 ;
    // }
    .el-tree{
        background: #F5F7FB;
    }
    .treeBox{
        max-height: 400px;
        overflow-y: auto;
    }
    p{
        line-height: 30px;
    }
    .custom-tree-node{
        span{
            i{
                color: @blueC;
                margin-right: 5px;
            }
        }
        .hasMarginLeft{
            margin-left: 2px;
        }
    }
    .searchDepartBox{
        margin: 10px 0;
        input{
            height: 36px;
        }
        .el-input-group__append{
            padding: 0 15px;
            background: #eee;
        }
    }
    
}
.departTable{
    width: 80%;
    height: 100%;
    float: left;
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    overflow-y: scroll;
    p{
        line-height: 30px;
        .editSelectNode{
            cursor: pointer;
            margin-left: 10px;
        }
    }
    .handelBtn{
        overflow: hidden;
        margin-bottom: 20px;
        margin-top: 10px;
        &>div:nth-child(1){
            float: left;
            line-height: 32px;
            color: #5F6370;
        }
        &>div:nth-child(2){
            float: right;
            &>div{
                float: left;
            }
            .el-dropdown__caret-button{
                padding-top: 9px;
            }
        }
        .handelBtnDel{
            margin-left: 10px;
        }
       
    }
    // .tableBox{
    //     height: 42%;
    //     overflow: auto;
    // }
}
.addOrganClass{
    .item{
        width: 48%;
        position: relative;
        .errorInput{
            position: absolute;
            top: 44px;
            left: 100px;
            color: #F56C6C;
            font-size: 12px;
        }
    }
    .part{
        overflow: hidden;
        &>div.item:nth-child(odd){
            float: right;
        }
        &>div.item:nth-child(even){
            float: left;
        }
        .titleP{
            font-size: 16px;
            padding-left: 4px;
            border-left: 4px solid @blueC;
            margin-bottom: 15px;
            font-weight: bold;
        }
    }
    
}
.errorTipForm{
    .item{
        position: relative;
        .errorInput{
            position: absolute;
            top: 44px;
            left: 80px;
            color: #F56C6C;
            font-size: 12px;
        }
    }
}
.demo-form-inline{
    display:flex;
    justify-content:flex-end;
}

#roleBox,#dictBox{
    box-sizing: border-box;
    padding: 50px 10px 0 10px;
    position: relative;
    .tablePart{
        height: 100%;
        overflow: auto;
    }
    .handlePart{
        position: absolute;
        top: 10px;
        right: 10px;
    }
}
#dictBox{
    padding-bottom: 50px;
    .paginationBox{
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: auto;
        text-align: center;
    }
}